#!ipxe

# Figure out if client is 64-bit capable
cpuid --ext 29 && set arch x64 || set arch x86
cpuid --ext 29 && set archl amd64 || set archl i386

###################### MAIN MENU ####################################

:start
menu iPXE boot menu
item --gap --             ------------------------------ Installation ------------------------------
item --key e debian9      Debian 9
item --key d debian12     Debian 12
item --key w wds          WDS
item --key m win10installer      Win10
item --gap --             -------------------------------  Live Boot  ------------------------------
#item  medicat             Medicat
#item  updated-win10pe     Updated Win10PE
item --key b drbl         DRBL
item --key c clonezilla   CloneZilla
item --key t tcl          TinyCoreLinux
item --key r memtest      Memtest86+
item  win10xpe            Win10XPE
item --gap --             ------------------------- Advanced options -------------------------------
item --key c config       Configure settings
item shell                Drop to iPXE shell
item reboot               Reboot computer
item
item --key x exit         Exit iPXE and continue BIOS boot
choose --timeout 5000 --default memtest selected || goto cancel
set menu-timeout 0
goto ${selected}

:cancel
echo You cancelled the menu, dropping you to a shell

:shell
echo Type 'exit' to get the back to the menu
shell
set menu-timeout 0
set submenu-timeout 0
goto start

:failed
echo Booting failed, dropping to shell
goto shell

:reboot
reboot

:exit
exit

:config
config
goto start

:back
set submenu-timeout 0
clear submenu-default
goto start

############ MAIN MENU ITEMS ############

:wds
chain Boot\x64\wdsmgfw.efi || goto failed
goto start

:debian9
kernel menu/debian9/linux initrd=http://${next-server}/menu/debian9/initrd.gz auto=true url=http://path/to/preseed/file.cfg
initrd http://${next-server}/menu/debian9/initrd.gz
boot
goto start

:debian12
kernel menu/debian12/linux initrd=http://${next-server}/menu/debian12/initd.gz
initrd http://${next-server}/menu/debian12/initrd.gz
boot
goto start

:drbl
kernel menu/drbl/vmlinuz initrd=menu/drbl/initrd.img boot=live username=user union=overlay config components quiet noswap edd=on nomodeset nodmraid locales=en_GB.UTF-8 keyboard-layouts=gb ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=http://${next-server}/menu/drbl/filesystem.squashfs
initrd menu/drbl/initrd.img
boot
goto start

:clonezilla
kernel menu/clonezilla/vmlinuz initrd=menu/clonezilla/initrd.img boot=live username=user union=overlay config components quiet noswap edd=on nomodeset nodmraid locales=en_GB.UTF8 keyboard-layouts=gb ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=http://${next-server}/menu/clonezilla/filesystem.squashfs
initrd menu/clonezilla/initrd.img
boot
goto start

:tcl
kernel http://${next-server}/bios/memdisk iso initrd=http://${next-server}/menu/iso/TinyCore-current.iso raw
initrd http://${next-server}/menu/iso/TinyCore-current.iso
boot
goto start

# moans about not enough ram for ramdisk (windwos boot does)
#:medicat
#kernel wimboot/wimboot
#initrd wimboot/boot/bcd BCD
#initrd wimboot/boot/boot.sdi boot.sdi
#initrd http://${next-server}/wimboot/sources/medicat/boot.wim boot.wim
#boot
#goto start

# no bootmgr.exe 
#:updated-win10pe
#kernel wimboot/wimboot
#initrd wimboot/boot/bcd BCD
#initrd wimboot/boot/boot.sdi boot.sdi
#initrd http://${next-server}/wimboot/sources/updated-win10pe-x64/boot.wim boot.wim
#boot
#goto start

:win10xpe
kernel wimboot/wimboot
initrd wimboot/boot/bcd BCD
initrd wimboot/boot/boot.sdi boot.sdi
initrd http://${next-server}/wimboot/sources/win10xpe/boot.wim boot.wim
boot
goto start

:win10installer
kernel wimboot/wimboot
initrd wimboot/boot/bcd BCD
initrd wimboot/boot/boot.sdi boot.sdi
initrd http://${next-server}/wimboot/sources/win10installer/boot.wim boot.wim
imgstat
goto start

:memtest
chain memtest/memtest64.efi || goto failed
goto start
